# ipgiframceservice

./: apiconfig.properties  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/lk/mobitel/: McashApiApplication.java
src/main/java/lk/mobitel/common/: ApplicationConstant.java
src/main/java/lk/mobitel/controller/: SessionController.java
src/main/java/lk/mobitel/model/: CallBackDetails.java  CallBackRequest.java  InitialResponse.java  InitialTxnSession.java  PayForGoods.java  PayForServices.java  TxnSessionDetails.java
src/main/java/lk/mobitel/repository/: SessionRepository.java
src/main/java/lk/mobitel/service/: SessionService.java
src/main/resources/: apiconfig.properties  application.properties  log4j.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
src/test/java/com/example/demo/: McashApiApplicationTests.java
src/wsdl/192.168.43.70_8080/utilvalidatorws/: utilValidationService.wsdl
