
timeoutTime=10

#TEST Configuration--------------------------------------------------------------------------------
clienturl=https://svcdev.mobitel.lk/ResponsiveSite
#clienturl=http://localhost:8084/ResponsiveSite

accountvalidation.service.url=http://192.168.43.50/utilvalidatorws/utilValidationService.wsdl

#--------------------------------------------------------------------------------------------------

##LIVE Configuration--------------------------------------------------------------------------------
#
#clienturl=https://ipg1.mobitel.lk/ResponsiveSite
#accountvalidation.service.url=http://192.168.43.52/utilvalidatorws/utilValidationService.wsdl
#
##----------------------------------------------------------------------------------------------------
