#spring.datasource.url=jdbc:oracle:thin:@drmwalrac-scan.mobitel.lk:1521/TSTMC
#spring.datasource.username=MWALLETUSER1
#spring.datasource.password=test1234

#-----------------------------Old DB----------------------------
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.84:1521/GENCON
#spring.datasource.username=MWALLETUSER1
#spring.datasource.password=mcash123
#----------------------------------------------------------------

#
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.jndi-name=java:/JDBCDS_SCAN_MWALLET








