#Appenders
log4j.rootLogger=INFO,file, stdout

#File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.file.File=C:/Users/dhanushkan/Desktop/jboss-eap-7.0/standalone/log/application.log
log4j.appender.file.File=/apps/app_logs/mcashAPI/McashAPIApplication.log
log4j.appender.file.DatePattern ='.'yyyy-MM-dd
log4j.appender.file.threshold=INFO,ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%-5p %d %c{1}:%L - %X{userName} - %m%n

#Stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=INFO,ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c{1}:%L - %X{userName} - %m%n
